VITE_SPOTIFY_AUTHENTICATE_URL=https://accounts.spotify.com/authorize
VITE_SPOTIFY_BASE_URL=https://api.spotify.com/v1
VITE_CLIENT_ID=5751b18e0b4540ec80b030babfa41975
VITE_REDIRECT_URI=http://localhost:5173
VITE_RESPONSE_TYPE=token